PORT=9002

API_PREFIX=/api
API_VERSION=/v1
API_URL=https://horriblesubs-subtitle.herokuapp.com

KEEP_UP=true

MONGO_DB_CONNECTION=mongodb+srv://horriblesubs-api:horriblesubs-api-987@cluster0-fe9ce.gcp.mongodb.net/horriblesubs?retryWrites=true&w=majority

CRON_TIME_DEFAULT='*/3 * * * *'

MKV_EXTRACT_API=http://localhost:9001
MKV_EXTRACT_API_URI=/api/v1/extract

DEFAULT_LANGUAGES_TRANSLATION=pt|zh-cn|es|fr|de|it|ko|ru

