PORT=9001

API_PREFIX=/api
API_VERSION=/v1
API_URL=https://horriblesubs.herokuapp.com

KEEP_UP=false

MONGO_DB_CONNECTION=mongodb+srv://anime-central-api:anime-central-api-987@cluster0-fe9ce.gcp.mongodb.net/horriblesubs?retryWrites=true&w=majority

MKV_EXTRACT_API=https://extract-mkv-subtitle-api.herokuapp.com

